prefix=/Users/chenjie/Documents/git/cerbero/build/build-tools
exec_prefix=${prefix}
libdir=/Users/chenjie/Documents/git/cerbero/build/build-tools/lib
includedir=${prefix}/include

glib_genmarshal=glib-genmarshal
gobject_query=gobject-query
glib_mkenums=glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.54.2
Requires.private: 
Libs: -L${libdir} -lglib-2.0 -lintl  -Wl,-framework -Wl,CoreFoundation
Libs.private:    -lintl  -Wl,-framework -Wl,CoreFoundation -liconv -Wl,-framework,Carbon -Wl,-framework,Foundation -Wl,-framework,AppKit
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include 
